fractal.api.rootUrl=https://sandbox.askfractal.com
fractal.api.bankingUrl=https://sandbox.askfractal.com/banking
fractal.api.categorisationUrl=https://sandbox.askfractal.com/categories
fractal.api.companiesUrl=https://sandbox.askfractal.com/companies
fractal.api.bankingPath=/banking
fractal.api.authPath=/token
fractal.appId=3fac48d1dbc644fc91aaa704a3d4574d
fractal.apiKey=MX6eScNmiU9L9GI5mqdhf8yP1VEu3LSv9FOoF9T4

spring.main.allow-bean-definition-overriding=true